<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>devicezero.de</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,300|Ovo" rel="stylesheet" type="text/css">
    <style media="screen">
        body {
            font-family: 'Muli', sans-serif;
            font-size: 1.5em;
        }
        h1 {
            font-family: 'Ovo', serif;
        }
        div.center {
            width: 50%;
            margin: 0 auto;
        }
        small {
            font-size: .6em;
            color: #ccc;
            line-height: 1em;
        }

        @media screen and (max-width: 800px) {
            body {
                font-size: 1.3em;
            }
            div.center {
                width: 90%;
                margin: 0 5%;
            }
        }

    </style>
</head>
<body>

    <div class="center">
        <h1>sup? I'm Jonas btw.</h1>

        <p>
            I live on the cutting edge between killing all humans* and building great stuff with nice people (this occasionally happens in my work).
        </p>

        <p>
            Anyway… currently nothing much here, sorry.
        </p>

        <small>* “Kill all humans” is a lovely catchphrase of Bender Bending Rodriguez which first appeared S1E3 of the comic series Futurama.</small>
    </div>

</body>
</html>
